# spring-cloud-microservice

./: README.md  pom.xml
spring-cloud-microservice-provider-dept-8001/: pom.xml
spring-cloud-microservice-provider-dept-8001/src/main/java/com/luoben/springcloud/: DeptProvider8001App.java
spring-cloud-microservice-provider-dept-8001/src/main/resources/: application.yml
spring-cloud-microservice-provider-dept-8002/: pom.xml
spring-cloud-microservice-provider-dept-8002/src/main/java/com/luoben/springcloud/: DeptProvider8002App.java
spring-cloud-microservice-provider-dept-8002/src/main/java/com/luoben/springcloud/controller/: DeptController.java
spring-cloud-microservice-provider-dept-8002/src/main/java/com/luoben/springcloud/dao/: DeptDao.java
spring-cloud-microservice-provider-dept-8002/src/main/resources/: application.yml
spring-cloud-microservice-provider-dept-8003/: pom.xml
spring-cloud-microservice-provider-dept-8003/src/main/java/com/luoben/springcloud/: DeptProvider8003App.java
spring-cloud-microservice-provider-dept-8003/src/main/resources/: application.yml
spring-cloud-microservice-provider-dept-hystrix-8001/: pom.xml
spring-cloud-microservice-provider-dept-hystrix-8001/src/main/java/com/luoben/springcloud/: DeptProvider8001_hystrix_App.java
spring-cloud-microservice-provider-dept-hystrix-8001/src/main/java/com/luoben/springcloud/controller/: DeptController.java
spring-cloud-microservice-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-microservice-api/: pom.xml
springcloud-microservice-api/src/main/java/com/luoben/springcloud/entities/: DeptEntity.java
springcloud-microservice-api/src/main/java/com/luoben/springcloud/service/: DeptServiceApi.java
springcloud-microservice-config-3344/: pom.xml
springcloud-microservice-config-3344/src/main/java/com/luoben/springcloud/: Config3344App.java
springcloud-microservice-config-3344/src/main/resources/: application.yml
springcloud-microservice-config-client-3355/: pom.xml
springcloud-microservice-config-client-3355/src/main/java/com/luoben/springcloud/: ConfigClient3355App.java
springcloud-microservice-config-client-3355/src/main/java/com/luoben/springcloud/test/: ConfigClientRest.java
springcloud-microservice-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-microservice-config-dept-client-8001/: pom.xml
springcloud-microservice-config-dept-client-8001/src/main/java/com/luoben/springcloud/: Config_Git_DeptProvider8001App.java
springcloud-microservice-config-dept-client-8001/src/main/java/com/luoben/springcloud/config/: DruidConfig.java
springcloud-microservice-config-dept-client-8001/src/main/java/com/luoben/springcloud/service/: DeptService.java
springcloud-microservice-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-microservice-config-dept-client-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-microservice-config-eureka-client-7001/: pom.xml
springcloud-microservice-config-eureka-client-7001/src/main/java/com/luoben/springcloud/: Config_Git_EurekaServer7001App.java
springcloud-microservice-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
springcloud-microservice-consumer-dept-80/: pom.xml
springcloud-microservice-consumer-dept-80/src/main/java/com/luoben/rule/: MyRandomRule.java  MySelfRule.java
springcloud-microservice-consumer-dept-80/src/main/java/com/luoben/springcloud/: DeptConsumer80App.java
springcloud-microservice-consumer-dept-80/src/main/java/com/luoben/springcloud/config/: ConfigBean.java
springcloud-microservice-consumer-dept-80/src/main/java/com/luoben/springcloud/controller/: DeptConsumerController.java
springcloud-microservice-consumer-dept-80/src/main/resources/: application.yml
springcloud-microservice-consumer-dept-feign/: pom.xml
springcloud-microservice-consumer-dept-feign/src/main/java/com/luoben/springcloud/: DeptConsumer80_FeignApp.java
springcloud-microservice-consumer-dept-feign/src/main/resources/: application.yml
springcloud-microservice-consumer-hystrix-dashboard/: pom.xml
springcloud-microservice-consumer-hystrix-dashboard/src/main/java/com/luoben/springcloud/: HystrixDashboardApp.java
springcloud-microservice-eureka-7001/: pom.xml
springcloud-microservice-eureka-7001/src/main/java/com/luoben/springcloud/: EurekaServer7001App.java
springcloud-microservice-eureka-7001/src/main/resources/: application.yml
springcloud-microservice-eureka-7002/: pom.xml
springcloud-microservice-eureka-7002/src/main/java/com/luoben/springcloud/: EurekaServer7002App.java
springcloud-microservice-eureka-7002/src/main/resources/: application.yml
springcloud-microservice-eureka-7003/: pom.xml
springcloud-microservice-eureka-7003/src/main/java/com/luoben/springcloud/: EurekaServer7003App.java
springcloud-microservice-eureka-7003/src/main/resources/: application.yml
springcloud-microservice-zuul-gateway-9527/: pom.xml
springcloud-microservice-zuul-gateway-9527/src/main/java/com/luoben/springcloud/: ZuulGatewayApp.java
springcloud-microservice-zuul-gateway-9527/src/main/resources/: application.yml
sql/: cloudDB01.sql  cloudDB02.sql  cloudDB03.sql
(+6 files in other folders)
